<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\LineGenerator.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Vuforia\Scripts\MultiMarkerMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\LineGenerator.cs" Line="56" Column="2" />
      <File FileName="Assets\Script\TrackableList.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MenuMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotatePlanet.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>