<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\MultiMarkerMgr.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="180" Column="3" />
      <File FileName="Assets\Vuforia\Scripts\MultiMarkerMgr.cs" Line="63" Column="22" />
      <File FileName="Assets\Script\TrackableList.cs" Line="42" Column="4" />
      <File FileName="Assets\Script\MenuMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\RotatePlanet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>